<?php
    return array(
        'manage_customerOrder'   => 'Quản lý thông tin khách hàng',
        'manage_log'             => 'Quản lý log',
        'report_ctv'             => 'Báo cáo thống kê CTV',
        'report'                 => 'Báo cáo doanh thu',
        'report_index'           => 'Báo cáo tổng hợp ',
        'report_sim'             => 'Doanh thu sim số ',
        'report_package'         => 'Doanh thu gói cước/dịch vụ (đơn lẻ) ',
        'report_online_paid'     => 'Báo cáo thanh toán Online ',
        'report_card'            => 'Doanh thu nạp thẻ',
        'simRenueve'             => 'Hoa hồng sim số',
        'packageRenueve'         => 'Hoa hồng phát triển gói cước',
        'packageMaintainRenueve' => 'Hoa hồng duy trì gói cước',
        'introduceCTV'           => 'Hoa hồng giới thiệu CTV',
        'supportCTV'             => 'Hoa hồng hỗ trợ CTV',
        'package_group'          => 'Nhóm gói cước',
        'period'                 => 'Chu kỳ',
        'package_id'             => 'Chọn gói cước',
        'sim_type'               => 'hình thức sim',
        'province_code'          => 'Chọn TTKD',
        'ctv'                    => 'Cộng tác viên',
        'district_code'          => 'Chọn quận huyện',
        'ward_code'              => 'Chọn phường xã',
        'sale_offices_id'        => 'Chọn phòng bán hàng',
        'brand_offices_id'       => 'Chọn điểm giao dịch',
        'report_flexible'        => 'Doanh thu gói cước linh hoạt',
        'payment_method'         => 'Hình thức thanh toán',
        'packageSimKit'          => 'Doanh thu gói cước kèm SIM',
        'channel_code'           => 'Kênh bán hàng',
        'receive_status'         => 'Trạng thái thu tiền',
        'delivery_type'          => 'Hình thức nhận hàng',
        'cardFreedoo'            => 'Doanh thu nạp thẻ TB OL',
        'subscribers'            => 'Báo cáo thuê bao',
        'ctv_type'               => 'Loại hình CTV',
        'report_traffic'         => 'Báo cáo hiệu năng chiến dịch',
        'online_status'          => 'Trạng thái đơn hàng',
        'status_order'           => 'Trạng thái đơn hàng',
        'user_tourist'           => 'Khách hàng',
        'contract_id'            => 'Mã hợp đồng',
        'order_id'               => 'Mã đơn hàng',
        'item_id'                => 'Sản phẩm',
        'sim_freedoo'            => 'Loại thuê bao',
        'card'                   => 'Nạp thẻ online',
        'manage_assignmentShift' => (SUPER_ADMIN || ADMIN || Yii::app()->user->checkAccess("LeaderShift")) ? 'Phân công ca trực' : 'Lịch trực',

    );
?>