<?php
    return array(
        'manage_menu'                => 'Menu',
        'manage_banner'              => 'Banner',
        'manage_payment_method'      => 'Phương thức thanh toán',
        'manage_orders'              => 'Quản lý đơn hàng',
        'manage_trafic'              => 'Quản lý giao hàng',
        'manage_shipper'             => 'Quản lý NV giao vận',
        'assignment_shipper'         => 'Phân công NV giao vận',
        'manage_news'                => 'Tin tức',
        'manage_package'             => 'Gói cước',
        'manage_subscription_type'   => 'Loại thuê bao',
        'manage_customer_type'       => 'Giữ số',
        'manage_brand_office'        => 'Phòng giao dịch',
        'search_orders'              => 'Tra cứu đơn hàng',
        'receive_shipper_manage'     => 'Quản lý thu tiền',
        'complete_order'             => 'Đơn hàng tại ĐGD',
        'report_renueve_traffic'     => 'Báo cáo tổng hợp giao hàng',
        'assignment_change_shipper'  => 'Điều chuyển NV giao vận',
        'assignment_return'          => 'Đơn hàng gửi trả',
        'renueve_shipper'            => 'Doanh thu NV giao vận',
        'manage_news_cate'           => 'Danh mục tin tức',
        'order_change'               => 'Điều chuyển phòng bán hàng',
        'manage_nation'              => 'Quốc gia',
        'report_traffic'             => 'Báo cáo hiệu năng chiến dịch',
        'report_tourist'             => 'Báo cáo thống kê',
        'report_tourist_revenue'     => 'Báo cáo doanh thu',
        'contract_manager'           => 'Quản lý hợp đồng',
        'product_manager'            => 'Quản lý sản phẩm',
        'manage_province'            => 'Quản lý tỉnh thành',
        'manage_location_vietinbank' => 'Quản lý tài khoản Vietinbank',
        'manage_location_napas'      => 'Quản lý tài khoản Napas',
        'manage_location_vnptpay'    => 'Quản lý tài khoản VNPTPay',
        'search_msisdn'              => 'Chọn số',
        'manage_token_link'          => 'Quản lý link mua hàng',
        'manage_sale_offices'        => 'Phòng bán hàng',
        'card_store'                 => 'Kho thẻ bán lẻ',
        'prepaid_to_postpaid'        => 'Đơn hàng chuyển đổi trả sau',
        'ptp_change_list'            => 'Danh sách thuê bao chuyển đổi sang trả sau',
        'ptp_report_detail'          => 'Báo cáo chi tiết',
        'ptp_report_synthetic'       => 'Báo cáo tổng hợp',
		'agency'                     => 'Đại lý tổ chức',
        'search_agency_msisdn'       => 'Chọn số',
        'manage_card_store'          => 'Kho thẻ bán lẻ',
        'card_store_report'          => 'Báo cáo kho thẻ bán lẻ',
        'manage_card_store_business' => 'Kho thẻ KHDN',
        'manage_import_card_store'   => 'Quán lí nhập kho',
        'import_card_store'          => 'Nhập kho',
        'export_card_store'          => 'Xuất kho',
        'report_import_card_store'   => 'Báo cáo nhập kho',
        'report_export_card_store'   => 'Báo cáo xuất kho',
        'report_remain_card_store'   => 'Báo cáo tồn kho',
        'report_synthetic_card_store' => 'Báo cáo tổng hợp XNT',
        'report'                     => 'Báo cáo',
        'card_store_business_export' => 'Xuất kho',
        'report_output_card_store'   => 'Báo cáo sản lượng mã thẻ',
        'report_output_card_store_detail'   => 'Báo cáo chi tiết sản lượng mã thẻ',

        'manage_affiliate'           => 'Affiliate Manager',
        'manage_tourist'             => 'Quản lý Doanh nghiệp',
        'manage_aft_user_type'       => 'Phân loại khách hàng doanh nghiệp',
        'agency_contract'            => 'Hợp đồng',

        'manage_comments'            => 'Bình luận',

        'search'                     => 'Tra cứu',
        'order'                      => 'Đơn hàng',
        'manage_business'            => 'Quản lý nghiệp vụ',
        'delivery'                   => 'Giao hàng',
        'forum'                      => 'Diễn đàn',
        'survey'                     => 'Khảo sát',
        'website_content'            => 'Nội dung Website',
        'location'                   => 'Địa danh',
        'account'                    => 'Tài khoản',
        
        'list_packages'              => 'Danh sách gói cước',
        'register_package'           => 'Đăng ký gói cước',
        'agc_pkg'                    => 'Gói cước đối tác',
        'smart_pkg'                  => 'Gói Smart',



    );
?>