[project]
name = 'GSHOP Online'
framework = '/../../framework/yii_1_16/yiilite.php'   
[db]
;connectionString = "mysql:host=192.168.100.6;dbname=vsb;port=3306"
connectionString = "mysql:host=127.0.0.1;dbname=gshop_sso;port=3306"
username = 'gshop'
password = 'Gshop$Centech'
tablePrefix = 'tbl_'
[debug_mode]
state = false
display_errors = 0
;display_errors = 30719
[domain_sso]
sso = 'http://10.2.0.107:8694/sso/'
pid = '001'
pid_aff = '002'
[domain_related]
forum       = 'http://10.2.0.107:8694/vnpt_online/wordpress'
affiliate   = 'http://118.70.177.77:8694/affiliates/'
[redis]
hostname = '192.168.100.5'
port = '6379'
[api]
hostname = 'http://192.168.100.9:8288'
sms_gw = 'http://192.168.100.9:8585/smsmt'
[register_ctv]
url ='https://freedoo.vnpt.vn/ctv?r=site/register'