<?php
    return array(
        'id'                        => 'ID',
        'order_id'                  => 'Đơn hàng',
        'customer_msisdn'           => 'SĐT khách hàng',
        'customer_email'            => 'Email khách hàng',
        'pre_order_msisdn'          => 'Số thuê bao',
        'send_link_method'          => 'Phương thức gửi link',
        'lbl_send_link_method'      => 'Phương thức gửi link cho khách hàng',
        'link'                      => 'Link',
        'create_by'                 => 'Người tạo',
        'create_date'               => 'Ngày tạo',
        'last_update'               => 'Cập nhật cuối',
        'status'                    => 'Trạng thái',
        'send_via_sms'              => 'SMS',
        'send_via_email'            => 'Email',
        'send_via_other'            => 'Khác',
        'create'                    => 'Tạo mới',
        'update'                    => 'Cập nhật',
        'save'                      => 'Lưu lại',
        'create_link'               => 'Tạo link',
        'complete'                  => 'Hoàn thành',
        'token_link'                => 'Link mua hàng',
        'create_token_link'         => 'Tạo link mua hàng',
        'update_token_link'         => 'Chọn phương thức gửi link',
        'msisdn_validation'         => 'Số điện thoại không đúng định dạng',
        'sms'                       => 'SMS',
        'email'                     => 'Email',
        'other'                     => 'Khác',
        'message'                   => 'Thông báo',
        'session_timeout'           => 'Phiên làm việc kết thúc.',
        'create_token_link_success' => 'Tạo link và gửi cho khách hàng thành công.',
        'create_token_link_fail'    => 'Tạo link và gửi cho khách hàng thất bại. Vui lòng thử lại sau.',
        'send_mt_fail'              => 'Gửi tin nhắn thất bại. Vui lòng thử lại sau.',
        'send_mail_fail'            => 'Gửi mail thất bại. Vui lòng thử lại sau.',
        'search_msisdn'             => 'Chọn số',
        'lbl_from_mail'             => 'Freedoo - Link mua hàng - KH {msisdn}',
        'manage_token_link'         => 'Quản lý link mua hàng',
        'send_success'              => 'Gửi link thành công',
        'manage'                    => 'Quản lý',
        'search_result_empty'       => 'Không có dữ liệu tìm kiếm',
        'active_cod'                => 'Cho phép thanh toán COD',
    );
?>