<?php
    return array(
        'username'          => 'Tên đăng nhập',
        'password'          => 'Mật khẩu',
        'login'             => 'Đăng nhập',
        'logout'            => 'Đăng xuất',
        'forget_password'   => 'Quên mật khẩu',
        'invalid_user'      => 'Sai tên đăng nhập hoặc mật khẩu',
        'change_password'   => 'Đổi mật khẩu',
        'user_id'           => 'Mã tài khoản',
        'email'             => 'Email',
        'fullname'          => 'Họ tên',
        'phone'             => 'Số điện thoại',
        'company'           => 'Công ty',
        'sale_code'         => 'Giấy đăng ký kinh doanh',
        'tax_id'            => 'Mã số thuế',
        'create'            => 'Tạo mới',
        'update'            => 'Cập nhập',
        'edit'              => 'Sửa',

        'incorrect_old_password'        => 'Mật khẩu cũ không chính xác',
        'invalid_password'              => 'Mật khẩu chỉ gồm các ký tự a->z, 0->9, _ ,- và dấu chấm',
        'enter_old_password'            => 'Nhập mật khẩu cũ',
        'enter_new_password'            => 'Nhập mật khẩu mới',
        'enter_re_new_password'         => 'Nhập lại mật khẩu mới',
        'logout_after_change_password'  => 'Đăng xuất sau khi đổi mật khẩu',
        're_password_not_match'         => 'Mật khẩu nhập lại không chính xác',
        'update_info'                   => 'Cập nhật thông tin',
        'new_password_must_not_match_old' => 'Mật khẩu mới không được giống mật khẩu cũ',
        'change_password_failed'        => 'Đổi mật khẩu không thành công',
        'change_password_success'       => 'Đổi mật khẩu thành công',

        'hello'             => 'Xin chào',
        'dashboard'         => 'Bảng điều khiển',
        'freedoo_tourist'   => 'Sim du lịch',
        'order_create'      => 'Đặt hàng',
        'order_update'      => 'Cập nhập đơn hàng',
        'enterprises_info'  => 'Thông tin doanh nghiệp',
        'customer_info'     => 'Thông tin khách hàng',

        'login_note_1'      => 'Hãy sử dụng tài khoản được Freedoo cung cấp để truy cập',
        'login_note_2'      => 'Cổng Sim số KHDN',
        'login_note_3'      => 'Hãy sử dụng tài khoản CTV để truy cập',

        'forgetpassword_note' => 'Nhập thông tin đã đăng kí để xác thực',
        'authenticate'        => 'Xác thực',
        'not_enough_info'     => 'Chưa điền đủ thông tin',
        'invalid_username_or_email' => 'Sai tên đăng nhập hoặc email đăng kí',
        'back_to_login'       => 'Quay về đăng nhập',
        'restore_password'    => 'Khôi phục mật khẩu',
        'error_send_token'    => 'Gửi mã xác thực thất bại',
        'send_token_success'  => 'Đã gửi Link xác thực vào email của bạn. Vui lòng kiểm tra',
        'account'             => 'Tài khoản',

        'order_note'        => 'Khởi tạo các đơn hàng với số lượng lớn Sim',
        'manage_order_note' => 'Kiểm tra thông tin, trạng thái và theo dõi báo cáo từng đơn hàng',
        'info_note'         => 'Hãy khai báo đầy đủ thông tin để chúng tôi phục vụ bạn tốt hơn',
        'view_info'         => 'Xem thông tin',
        'info'              => 'Thông tin',
        'view_contract'     => 'Xem hợp đồng',
        'contract_info'     => 'Thông tin hợp đồng',
        'contract_detail'   => 'Chi tiết hợp đồng',
        'contract_active'   => 'Khả dụng',
        'close'             => 'Đóng',

        'select'            => 'Chọn',
        'contract_id'       => 'Mã hợp đồng',
        'contract_code'     => 'Mã hợp đồng',
        'contract_duration' => 'Thời hạn',
        'select_contract'   => 'Chọn hợp đồng',
        'select_kit'        => 'Chọn bộ kit',
        'accepted_payment_files' => 'Ủy nhiệm chi',
        'address_receive'   => 'Địa chị nhận hàng',
        'province_code'     => 'Tỉnh/Thành',
        'district_code'     => 'Quận/Huyện',
        'ward_code'         => 'Phường/Xã',
        'address_detail'    => 'Địa chỉ số nhà nhận hàng',
        'delivery_date'     => 'Thời gian nhận hàng',
        'orderer_name'      => 'Họ và tên người đặt hàng',
        'receiver_name'     => 'Họ và tên người nhận hàng',
        'orderer_phone'     => 'SĐT người nhận hàng',
        'order_info'        => 'Thông tin đơn hàng',
        'product'           => 'Sản phẩm',
        'produce'           => 'Sản xuất',
        'item_total_price'  => 'Thành tiền',
        'order_total_price' => 'Tổng tiền',
        'discount'          => 'Chiết khấu',
        'code'              => 'Mã',
        'order_total'       => 'Giá trị đơn hàng',
        'orderer'           => 'Người đặt hàng',
        'receiver'          => 'Người nhận hàng',
        'file_implemented_kit'  => 'File đã ghép Kit',
        'upload_file_sim'   => 'Upload thêm Sim',


        'require'             => 'Dữ liệu bắt buộc',
        'error_empty_package' => 'Chưa có gói cước nào được chọn',
        'error_delivery_date' => 'Ngày nhận hàng phải sau ngày đặt hàng 2 ngày',
        'accepted_payment_files_invalid_ext' => 'File ủy nhiệm chi sai định dạng, chỉ cho phép file ảnh và pdf',
        'upload_file_invalid_size'  => 'Kích thước file quá lớn',
        'upload_file_invalid_ext'   => 'Định dạng file không hợp lệ. Yêu cầu file {ext}',
        'upload_file_invalid_name'  => 'Tên file chứa kí tự đặc biệt',

        'upload_failed'     => 'Upload file không thành công',
        'save_order_failed' => 'Lưu hóa đơn thất bại',

        'fill_in_order_info'    => 'Nhập thông tin đơn hàng',
        'confirm_order'         => 'Xác nhận đơn hàng',
        'finish_order'          => 'Hoàn tất đơn hàng',
        'fill_info'             => 'Nhập thông tin',
        'finish'                => 'Hoàn tất',

        'id'                => 'ID',
        'create_time'       => 'Thời gian tạo',
        'finish_date'       => 'Thời gian kết thúc',
        'total_success'     => 'Tổng số thành công',
        'total_fails'       => 'Tổng số thất bại',
        'data_status'       => 'Trạng thái dữ liệu',

        'no_order_found'    => 'Chưa có hóa đơn nào',
        'detail'            => 'Chi tiết',
        'business_center'   => 'Trung tâm kinh doanh',
        'order_detail'      => 'Chi tiết đơn hàng',
        'report'            => 'Thống kê',
        'report_order'      => 'Thống kê đơn hàng',

        'all'               => 'Tất cả',
        'active'            => 'Kích hoạt',
        'inactive'          => 'Ẩn',
        'order_pending'     => 'Chưa hoàn thành',
        'order_complete'    => 'Hoàn thành',
        'state_unconfirmed' => 'Chưa xác nhận',
        'state_confirmed'   => 'Đã xác nhận',
        'state_paid'        => 'Đã thanh toán',
        'state_unpaid'      => 'Chưa thanh toán',
        'state_delivered'   => 'Đã nhận hàng',
        'state_undelivered' => 'Chưa nhận hàng',
        'state_shipping'    => 'Đang vận chuyển',


        'order_history'         => 'Lịch sử đơn hàng',
        'change_status_success' => 'Thay đổi trạng thái thành công',
        'change_status_fail'    => 'Thay đổi trạng thái thất bại',
        'select_status'         => '-- Chọn trạng thái --',
        'search'                => 'Tra cứu',
        'msisdn_validation'     => 'Số điện thoại không đúng định dạng',

        'manage_menu' => 'Quản lý menu',
        'list_menu'   => 'Danh sách menu',
        'menu'        => 'Menu',
        'parent_id'   => 'Menu cha',
        'name'        => 'Tên',
        'target_link' => 'Trỏ tới',
        'thumbnail'   => 'Thumbnail',
        'icon'        => 'Icon',
        'positions'   => 'Vị trí',
        'sort_order'  => 'Sắp xếp',
        'status'      => 'Trạng thái',
        'top'         => 'Trên',
        'bottom'      => 'Dưới',
        'left'        => 'Trái',
        'right'       => 'Phải',
        'rightside'   => 'Bên phải Tin tức',

        'manage_banner'  => 'Quản lý banner',
        'list_banner'    => 'Danh sách banner',
        'banners'        => 'Banners',
        'title'          => 'Tiêu đề',
        'file_name'      => 'Tên file',
        'file_ext'       => 'Định dạng',
        'img_desktop'    => 'Desktop',
        'img_mobile'     => 'Mobile',
        'content_html'   => 'Nội dung',
        'payment_method' => 'Phương thức thanh toán',
        'logo'           => 'Logo',
        'description'    => 'Mô tả',
        'config_param'   => 'Cấu hình',
        'banner_type'    => 'Thể loại',
        'slider'         => 'Slider',

        'order'          => 'Đơn hàng',
        'orders'         => 'Quản lý đơn hàng',
        'order_id'       => 'Mã đơn hàng',
        'order_code'     => 'Mã đơn hàng',
        'sso_id'         => 'Khách hàng',
        'customer'       => 'Khách hàng',
        'promo_code'     => 'Mã KM',
        'invitation'     => 'Mã GT',
        'create_date'    => 'Ngày tạo',
        'last_update'    => 'Cập nhật cuối',
        'shipper_id'     => 'Giao hàng',
        'delivery_type'  => 'Hình thức nhận hàng',
        'personal_id'    => 'Số CMND',
        'full_name'      => 'Họ tên',
        'birthday'       => 'Ngày sinh',
        'province'       => 'Tỉnh/Thành phố',
        'phone_contact'  => 'Số đt liên hệ',
        'customer_note'  => 'Ghi chú của KH',
        'item_id'        => 'Sản phẩm',
        'quantity'       => 'Số lượng',
        'price'          => 'Đơn giá',
        'confirm'        => 'Xác nhận',
        'paid'           => 'Thanh toán',
        'delivered'      => 'Giao hàng',
        'note'           => 'Ghi chú',
        'otp'            => 'OTP',
        'item_name'      => 'Tên SP',
        'item_type'      => 'Loại SP',
        'quantity_available' => 'Số lượng sẵn có',
        'quantity_remain'    => 'Số lượng còn lại',
        'price_short'    => 'Giá',
        'remain'         => 'Còn lại',
        'ordered'        => 'Đã đặt',

        'raw_price'  => 'Giá gốc',
        'sell_price' => 'Giá bán',
        'price_before_discount' => 'Giá trước chiết khấu',
        'price_after_discount' => 'Giá sau chiết khấu',

        'shipper'        => 'Shipper',
        'shipper_id_key' => 'Mã shipper',
        'avatar'         => 'Avatar',
        'phone_1'        => 'Phone 1',
        'phone_2'        => 'Phone 2',
        'list_order'     => 'Danh sách đơn hàng',

        'news_categories'       => 'Danh mục tin tức',
        'news'                  => 'Tin tức',
        'slug'                  => 'Slug',
        'in_home_page'          => 'Trang chủ',
        'categories_id'         => 'Danh mục',
        'short_des'             => 'Mô tả ngắn',
        'full_des'              => 'Mô tả',
        'hot'                   => 'Hot',
        'parent_id_cate'        => 'Danh mục cha',
        'checkbox_in_home_page' => 'Hiển thị trang chủ?',
        'checkbox_is_hot_news'  => 'Tin tức đặc sắc?',
        'is_hot_news'           => 'Loại tin tức',
        'load_more'             => 'Tải thêm bài viết',
        'not_found'             => 'Không tìm thấy bài viết nào',
        'hot_news'              => 'Đặc sắc',
        'normal_news'           => 'Bình thường',


        'package'           => 'Gói cước',
        'short_description' => 'Mô tả ngắn',
        'package_type'      => 'Thể loại',
        'package_code'      => 'Mã gói trả trước',
        'extra_params'      => 'Mã gói trả sau',
        'type_package'      => 'Gói cước',
        'type_service'      => 'Dịch vụ',
        'postpaid'          => 'Trả sau',
        'prepaid'           => 'Trả trước',
        'package_prepaid'   => 'Gói trả cước',
        'package_postpaid'  => 'Gói trả sau',
        'package_data'      => 'Gói data',
        'package_vas'       => 'DV GTGT',
        'package_simkit'    => 'Sim kit',
        'vip_user'          => 'CTV',
        'period'            => 'Chu kỳ',

        'subscription_type' => 'Loại thuê bao',
        'customer_type'     => 'Cấu hình giữ số',
        'pending_time'      => 'Thời gian giữ số',

        'brand_offices'             => 'Điểm giao dịch',
        'address'                   => 'Địa chỉ',
        'hotline'                   => 'Hotline',
        'descriptions'              => 'Mô tả',
        'head_office'               => 'Trụ sở chính',
        'package_day'               => 'Ngày',
        'package_week'              => 'Tuần',
        'package_month'             => 'Tháng',
        'package_redeem'            => 'Đổi quà',
        'manage_post'               => 'Quản lý bài đăng',
        'manage_comment'            => 'Quản lý bình luận',
        'pending'                   => 'Chờ duyệt',
        'manage_shipper'            => 'Quản lý giao hàng',
        'manage_post_cate'          => 'Danh mục bài đăng',
        'manage_customer'           => 'Quản lý người dùng',
        'manage_redeem'             => 'Lịch sử đổi quà',
        'report_social'             => 'Báo cáo cộng đồng',
        'report_social_index'       => 'Báo cáo diễn đàn',
        'report_social_user'        => 'Báo cáo thành viên',
        'report_social_detail_user' => 'Báo cáo chi tiết thành viên',
        'no_comment'                => 'Cấm bình luận',

        'tab_post_list'      => 'Bài đăng',
        'tab_point_list'     => 'Lịch sử thăng hạng',
        'tab_comment_list'   => 'Bình luận',
        'tab_likes_list'     => 'Likes',
        'tab_sub_point_list' => 'Phạm luật',
        'tab_redeem_list'    => 'Đổi điểm',
        'manage_social'      => 'Cộng đồng',
        'manage_hobbies'     => 'Sở thích',
        'hobbies'            => 'Sở thích',
        'register_info'      => 'Đăng ký thuê bao',
        'upload_complete'    => 'Upload ảnh',
        'manage_log'         => 'Log hệ thống',
        'manage_qa'          => 'Câu hỏi Q&A',
        'manage_cate_qa'     => 'Danh mục câu hỏi',
        'manage_logs_sim'    => 'Logs khai báo sim',
        'manage_warning'     => 'Đơn hàng cảnh báo',

        'flexible_call_int' => 'Thoại nội mạng',
        'flexible_call_ext' => 'Thoại ngoại mạng',
        'flexible_sms_int'  => 'SMS nội mạng',
        'flexible_sms_ext'  => 'SMS ngoại mạng',
        'flexible_data'     => 'Gói data linh hoạt',
        'select_category'   => '-- Chọn danh mục --',
        'package_roaming'   => 'Gói cước roaming',

        'report_at'           => 'BC doanh thu theo kênh',
        'report_at_sim'       => 'Thống kê sim số',
        'report_at_package'   => 'Thống kê gói cước',
        'order_change'        => 'Điều chuyển phòng bán hàng',
        'operation_order'     => 'Chỉnh sửa đơn hàng',
        'operation'           => 'Tool vận hành',
        'check_msisdn'        => 'Kiểm tra thuê bao',
        'open_package'        => 'Mở gói',
        'report_at_affiliate' => 'Báo cáo hoa hồng affiliate',
        'package_id'          => 'Mã gói cước',
        'package_nation_code' => 'Quốc gia',
        'continent'           => 'Châu lục',
        'nations'             => 'Quốc gia',
        'nation_info'         => 'Mạng áp dụng',
        'nation_code'         => 'Mã quốc gia',
        'asia'                => 'Châu á',
        'africa'              => 'Châu phi',
        'america'             => 'Châu mỹ',
        'antarctica'          => 'Châu nam cực',
        'europe'              => 'Châu âu',
        'oceania'             => 'Châu đại dương',
        'package_period'      => '{period} ngày',
        'report_traffic'      => 'Báo cáo hiệu năng chiến dịch',
        'paid_affiliate'      => 'Báo cáo thanh toán',
        'report_ttkd'         => 'Báo cáo TTKD',
        'telco_postpaid'      => 'Mạng áp dụng(trả sau)',
        'telco_prepaid'       => 'Mạng áp dụng(trả trước)',
        'add'                 => 'Thêm',
        'complete'            => 'Hoàn thành',
        'error_exception'     => 'Có lỗi xảy ra. Vui lòng thử lại.',
        'back_home'           => 'Về trang chủ',

        'choose_file'         => 'Chọn tệp',
        'promo_code_2'        => 'Mã CTV/Mã giới thiệu',

        'create_order'        => 'Tạo đơn hàng',
        'order_normal'        => 'Thông thường',
        'order_file_sim'      => 'Theo File SIM',
        'file_sim'            => 'File SIM',

        'end_date_must_greater' => 'Ngày bắt đầu phải lớn hơn ngày kết thúc',
        'card_pin'      => 'Mã bí mật',
        'card_price'    => 'Mệnh giá thẻ',
        'msisdn'        => 'Số thuê bao',
        'user_create'   => 'Người tạo',
        'topup_date'    => 'Ngày sử dụng',

        'start_date'    => 'Ngày bắt đầu',
        'end_date'      => 'Ngày kết thúc',

        'serial'        => 'Serial',
        'topup'         => 'Nạp thẻ',
        'topup_report'  => 'Báo cáo nạp thẻ',
        'topup_new'     => 'Chờ xử lí',
        'topup_pedding' => 'Đang xử lí',
        'topup_failed'  => 'Thất bại',
        'topup_success' => 'Thành công',
        'actions'       => 'Thao tác',

        'file_ext_invalid'          => 'Định dạng file không hợp lệ!',
        'accept_file_only'          => 'Chỉ chấp nhận file {ext}',
        'upload_size_invalid'       => 'Kích thước file tải lên không hợp lệ',
        'max_upload_size_error'     => 'Kích thước file tải lên quá lớn',
        'upload_file_data_invalid'  => 'Dữ liệu file không hợp lệ',
        'empty_topup'               => 'Chưa có dữ liệu',
        'topup_duplicate_card_pin'  => 'File có mã thẻ trùng lặp',
        'topup_invalid_msisdn'      => 'File chứa thuê bao không hợp lệ',
        'topup_invalid_serial'      => 'File chứa serial không hợp lệ',
        'topup_invalid_card_price'  => 'File chứa mệnh giá thẻ không hợp lệ',
        'topup_file_valid'          => 'File upload hợp lệ. Hãy bấm nút Upload và xác nhận để tiến hành nạp thẻ',
        'topup_exist_card_pin'      => 'File chứa mã thẻ đã được tải lên',
        'error_save_file'           => 'Lỗi lưu file',
        'error_save_data'           => 'Lỗi lưu dữ liệu',
        'upload_topup_file_failed'  => 'Upload File nạp thẻ thất bại',
        'upload_topup_file_success' => 'Upload File nạp thẻ thành công',

        'ctv_info'          => 'Thông tin CTV',
        'user_type'         => 'Loại khách hàng',
        'type'              => 'Loại',
        'output'            => 'Sản lượng',
        'revenue'           => 'Doanh thu',
        'sum'               => 'Tổng',
        'view_detail'       => 'Xem chi tiết',
        'package_name'      => 'Tên gói',
        'rose'              => 'Hoa hồng',

        'report_overview'       => 'Báo cáo tổng quan',
        'report_remuneration'   => 'Báo cáo thù lao',
        'total_sim_output'      => 'Sản lượng SIM',
        'total_package_output'  => 'Sản lượng gói',
        'remuneration'          => 'Thù lao',
        'remuneration_sim'      => 'Thù lao SIM',
        'remuneration_package'  => 'Thù lao gói',
        'remuneration_consume'  => 'Thù lao tiêu dùng tài khoản chính',
        'active_time'           => 'Thời gian kích hoạt',
        'remuneration_period'   => 'Chu kỳ hưởng TD TKC',
        'package_price'         => 'Cước đăng ký gói',
        'consume_time'          => 'Thời gian tính',

        
    );
?>