[project]
name = 'GSHOP Online'
hostname = 'http://gshop.centech.vn'
framework = '/../framework/yii_1_16/yiilite.php'
[db]
connectionString = "mysql:host=127.0.0.1;dbname=soda_demo;port=3306"
username = 'gshop'
password = 'Gshop$Centech'
tablePrefix = 'tbl_'
[db_wp]
connectionString = "mysql:host=127.0.0.1;dbname=wordpress;port=3306"
username = 'root'
password = ''
[db_affiliates]
connectionString = "mysql:host=127.0.0.1;dbname=gshop_affiliate;port=3306"
username = 'gshop'
password = 'Gshop$Centech'
tablePrefix = "tbl_"
[db_freedoo_tourist]
connectionString = "mysql:host=127.0.0.1;dbname=vsb_tourist;port=3306"
username = 'root'
password = '123456'
tablePrefix = "tbl_"
[debug_mode]
state = true
;display_errors = 0
display_errors = 30719
[domain_sso]
sso = 'https://gshop.centech.vn/sso/login/'
ssoreg = 'https://gshop.centech.vn/sso/register/'
pid = '001'
pid_aff = '002'
social_aff = '003'
[domain_related]
social = 'http://118.70.177.77:8694/vnpt_online/portal/source/social/'
social_landing = 'http://118.70.177.77:8694/vnpt_online/portal/source/social/'
affiliate = 'http://gshop.centech.vn/ctv/'
affiliate_more = 'http://gshop.centech.vn/ctv/huong-dan/3-buoc-kiem-tien-voi-FreeDoo'
[redis]
hostname = '10.11.11.116'
port = '6379'
[api]
;hostname = 'http://10.2.0.240:8288'
hostname = 'http://127.0.0.1:8285'
hostname_beta = 'http://192.168.100.8:8287'
;hostname = 'http://192.168.100.9:8288'
sms_gw = '127.0.0.1:8585/smsmt'
#host_fiber = 'http://10.70.52.120:4740/api/'
host_fiber = 'http://10.2.0.252:4740/api/'
[iframe]
topup = 'http://demo.vban.vn/freedoo#menu1'
card = 'http://demo.vban.vn/freedoo#menu2'
order_result = 'http://demo.vban.vn/freedoo/OrderResult/Index'
access_card = 'http://demo.vban.vn/freedoo/AccessCard/Index'
[order]
;config gia ship
price_ship = 20000
;thanh toan online: neu = 0 lay theo gia don hang va nguoc lai
amount_napas = 0
amount_qrcode = 0
amount_vtb = 0
amount_olpay = 0
[vietinbank]
url_qr_code = 'http://192.168.6.167:9081/mobile/qr/generateQrPaymentToken'
;config select package default
[package]
;package_id
selected = ''
;true||false
fixed_selected = false